<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>form</title>
    <style>
    form {
      width:280px;
      position:absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
     
      color:whitesmoke;
      
       
       }
      
       
       body{
         margin:0;
         padding:0;
         height:100vh;
         font-family: sans-serif;
         background: url("https://p7.hiclipart.com/preview/158/254/346/light-desktop-wallpaper-blue-black-cyan-black-background.jpg");
         background-size: cover;
         background-repeat: no-repeat;
       }
       h1{
  
         font-size: 40px;
         border-bottom:6px solid #4caf50;
         margin-bottom: 6px;
         padding: 5px 0;

       
       }
       .form-group{
         width:100;
         overflow: hidden;
         font-size: 20px;
         padding:8px 0;
         margin:8px 0;
        border-bottom: 1px solid  #4caf50;
       }
       input{
        
         font-size: 18px;
         width:250px;
       }
       #example{
         height:50px;
       }
       .group{
         width:280px;
         height: 30px;
         background-color: #4caf50;
         font-size: 15px;

       }

       
   </style>
  </head>
  <body>
   <form>
     <h1>Login</h1>
        <div class="form-group">
          
          <label id="ed">Email address</label>
     <p>  <input type="email" class="form-control" id="Input" aria-describedby="emailHelp" placeholder="Enter email"></p>
        
        </div>
        <div class="form-group">
          <label id="ex">Message</label>
       <p> <input type="Message" class="form-control" id="example" placeholder="Message"></p>
        </div>
        
        </div>
        <button type="submit" class="group">Contact us</button>


      </form>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>